{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.*"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": ["src/**", "public/**", "package.json", "tsconfig.json"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "package.json", "tsconfig.json", "eslint.config.*"]
    },
    "typecheck": {
      "outputs": [],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "**/*.test.*", "**/*.spec.*", "package.json", "tsconfig.json"]
    }
  }
}
